/*
 * generated by Xtext
 */
package com.atropos.generator

import com.atropos.generator.ceylon.CeylonCodeGenerator
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class GarfieldGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
			
		//TODO - dependency injection to figure out which language we're using
		val manager = new CodeGenerationManager(resource, fsa, new CeylonCodeGenerator());
		manager.doCodeGeneration;

	}
					
	
}
