Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.atropos.garfield
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.atropos.garfield; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.atropos,
 com.atropos.services,
 com.atropos.garfield,
 com.atropos.garfield.impl,
 com.atropos.garfield.util,
 com.atropos.serializer,
 com.atropos.parser.antlr,
 com.atropos.parser.antlr.internal,
 com.atropos.validation,
 com.atropos.scoping,
 com.atropos.generator,
 com.atropos.formatting
